{
  "compilerOptions": {
    "outDir": "./dist",         // Compile output to the `dist/` folder
    "module": "commonjs",       // For Node.js backend
    "target": "es2016",         // Compatible JavaScript version
    "esModuleInterop": true,    // Compatibility for CommonJS imports
    "skipLibCheck": true,       // Skip type checking for libraries
    "strict": true,             // Enable all strict type-checking options
    "forceConsistentCasingInFileNames": true // Prevent case-sensitive import issues
  },
  "include": ["**/*.ts"],       // Include all TypeScript files in `backend/`
  "exclude": ["node_modules", "dist"] // Exclude `node_modules` and compiled files
}
